<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->

<head>
  <title>Sharafty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixel Prisms provides cutting-edge web development solutions including responsive design, custom websites, digital portfolios, and professional web services.">
  <meta name="keywords" content="web development, creative web design, responsive websites, custom websites, digital portfolio creation, professional web services, SEO optimization, Pixel Prisms, PixelPrisms, Pixel Prisms web development, Pixel Prisms company, Pixel Prisms services, PP web development, PP services, PixelPrisms solutions, PixelPrisms portfolio, PixelPrisms design, PixelPrisms website, front-end development, back-end development, UX/UI design, e-commerce websites, business websites, HTML, CSS, JavaScript, WordPress development, website maintenance,pixel prisms, pixelprisms, pixel web, pixelprisms github">
  <meta name="author" content="QuickSilver">
  <meta name="MobileOptimized" content="320">
  <meta name="yandex-verification" content="68fcae4a912b221f" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Pixel Prisms - Creative Web Development Solutions">
  <meta property="og:description" content="Pixel Prisms provides cutting-edge web development solutions including responsive design, custom websites, digital portfolios, and professional web services.">
  <meta property="og:image" content="images/header/favicon.png">
  <meta property="og:url" content="https://github.com/Quicksilver-lab/PixelPrisms">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pixel Prisms - Creative Web Development Solutions">
  <meta name="twitter:description" content="Pixel Prisms offers innovative web development solutions with expertise in responsive design, custom websites, and digital portfolio creation.">
  <meta name="twitter:image" content="images/header/favicon.png">

  <!-- Start Style -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/header/logo.png" type="image/png">
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/png" href="images/header/logo.png">
</head>
<body>
<!--Preloader Start-->
<div id="preloader">
	<div id="status">
		<img src="images/header/loader.gif" alt="loader">
	</div>
</div>
<!--Main Wrapper Start-->
<div class="prt_main_wrapper">
	<div class="prt_home_wrapper">
		<div class="prt_logo_wrapper">
			<a><img src="images/header/logo.png" alt="Logo" id="prt_close_tab"></a>
		</div>
		<div class="prt_menu_wrapper">
			<a href="#about" class="prt_top">about</a>
			<a href="#contact" class="prt_right">contact</a>
			<a href="#services" class="prt_bottom">strength</a>
			<a href="#portfolio" class="prt_left">portfolio</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-7 col-sm-10 col-xs-12 col-lg-offset-6 col-md-offset-5 col-sm-offset-2 col-xs-offset-0">
					<div class="typed-strings">
						<h2>UI/UX Specialist</h1>
						<h1>Graphic Designer</h1>
						<h1>Brand Creator</h1>
						<h1>Visual Storyteller</h1>
						<h1>Design Strategist</h1>
						<h1>Creative Thinker</h1>
						<h1>Digital Innovator</h1>
						<h1>Brand Strategist</h1>
					</div>

					<h1 class="typed"></h1>
				</div>
			</div>
		</div>
	</div>
<!--About Wrapper Start-->
	<div class="prt_about_wrapper ">
		<div class="prt_close_wrapper">
			<img src="images/header/down_arrow.png" alt="Close" class="prt_close">
		</div>
		<div class="container">
			<div class="row">
				<div class="prt_about_info prt_about_info80">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_about_img">
							<img src="images/content/about.jpg" alt="About">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper_2">
							<div class="prt_heading ">
								<h1>About Me!</h1>
								<div class="typed-strings">
									<p>Who am I? (🤔)</p>
									<p>Know more (If you dare!)</p>
									<p>Pixel Pro!</p>
									<p>Design Geek!</p>
									<p>Coffee Addict!</p>
								</div>																
								<p class="typed"></p>
							</div>
						</div>
						<div class="prt_about_details">
							<p>As a UI/UX and Graphic Design enthusiast (aka design wizard), I'm Sharafat Ali, here to transform your wildest ideas into visually stunning, user-friendly designs. With a trusty sidekick in Adobe Creative Suite, I mix creativity with functionality like a perfect smoothie—only without the mess. From sleek app designs to ads that grab attention faster than your morning coffee, I make sure every project isn't just good—it's "wow" material. My design style? A mix of problem-solving, brainpower, and a sprinkle of magic dust. Ready to bring your vision to life? Let’s create something amazing, with a dash of fun and a commitment to excellence.</p>
							<a href="https://wa.me/923057383987?text=Hi%20Sharafat%20I%20am%20interested%20in%20your%20services%20for%20my%20business.%20Can%20we%20discuss%20more%20details?" class="prt_btn">Reach Me!</a> <a href="https://wa.me/923057383987?text=Hi%20I'm%20ready%20to%20hire%20your%20%20services%20for%20my%20business.%20Let's%20discuss%20how%20we%20can%20get%20started!" class="prt_btn">Hire Me!</a>
						</div>
					</div>
				</div>
				<div class="prt_about_edulearn_wrapper prt_about_edulearn_wrapper_115">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>Journey of Transformation</h1>
								<div class="typed-strings">
									<p>My Beginning</p>
									<p>Where it all started</p>
									<p>Once upon a time...</p>
									<p>From zero to hero</p>
									<p>Designing my way through life</p>
									<p>Started from the bottom, now we design</p>
									<p>From sketchbook scribbles to pixel perfection</p>
								</div>                                
								<p class="typed"></p>
							</div>							
							</div>
						</div>
						<div class="prt_about_learnsection">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 col-sm-offset-0 col-xs-offset-0">
									<div class="prt_about_learnbox_right">
										<div class="prt_about_learnbox_year">
											<h1>2015</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4><a href="https://www.linkedin.com/company/sevenartsmedia/posts/?feedView=all" target="_blank">Journey to Lahore</a></h4>
											<span>New Horizons</span>
											<p>Embarked on a journey to Lahore, embracing the vibrant city life.
												Completed high school with a passion for creativity and design.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_learnbox_left">
										<div class="prt_about_learnbox_year">
											<h1>2020</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4><a href="https://sadaqatcodes.wordpress.com/" target="_blank"> Part-time design</a></h4>

											<span> Dual Pursuits</span>
											<p>Launched a part-time design career while pursuing further education.
												Developed foundational skills in graphic design and digital art.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 col-sm-offset-0 col-xs-offset-0">
									<div class="prt_about_learnbox_right">
										<div class="prt_about_learnbox_year">
											<h1>2022</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4><a href="https://vceela.com/" target="_blank">Design Evolution</a></h4>

											<span>UI/UX design</span>
											<p>Expanded expertise in UI/UX design, tackling diverse projects.
												Worked on exciting collaborations, refining creative problem-solving skills.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_learnbox_left">
										<div class="prt_about_learnbox_year">
											<h1>2024</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4><a href="https://tasteat-template.webflow.io/" target="_blank">Collaborative Success</a></h4>
											<span>Achieved Recognition</span>
											<p>Partnered with top-tier companies and dynamic teams, contributing to innovative projects.
												Achieved recognition for creative contributions and innovative design solutions.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prt_about_experience_wrapper ">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>Experience</h1>
								<div class="typed-strings">
									<p>involvement</p>
									<p>participation</p>
									<p>adventures</p>
									<p>epic journeys</p>
									<p>learning moments</p>
									<p>grinding away</p>
									<p>making things happen</p>
								</div>
								<p class="typed"></p>
							</div>
						</div>
						<div class="prt_about_experience">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2024</h1>
											<h4>Feb 2024 - Present</h4>
										</div>
										<div class="prt_about_experience_info">
											<h4>Design  Associate</h4>
											<a href="https://www.linkedin.com/company/sevenartsmedia/posts/?feedView=all"><span>Seven Art Media</span></a>
											<p>I led design execution for marketing campaigns, increasing client engagement by 30% across key markets. By transforming briefs into strong design solutions, I enhanced brand identity and visibility while collaborating with teams to meet strategic goals.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2023</h1>
											<h4>Feb 2023 - Feb 2024</h4>
										</div>
										<div class="prt_about_experience_info">
											<h4>Graphic Designer</h4>
											<a href="https://www.linkedin.com/company/tafreego"><span>TafeeGo (YourGuide)</span></a>
											<p>I created and executed social media campaigns that boosted audience engagement by 25%. I also designed 50+ travel guides, enhancing the brand's visual identity and user experience, while collaborating with teams to ensure consistent, high-quality designs that reinforced brand recognition.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2022</h1>
											<h4>March 2022 - August 2022</h4>
										</div>
										<div class="prt_about_experience_info">
											<h4>3D Designer</h4>
											<a href="https://www.linkedin.com/in/rafia-ilyas/"><span>Tangent Square</span></a>
											<p>I designed 3D models for architectural and real estate projects, translating complex concepts visually. I also optimized workflows to improve productivity and created physical models to effectively present design concepts to stakeholders.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2022</h1>
											<h4>August 2022 - July 2023</h4>
										</div>
										<div class="prt_about_experience_info">
											<h4>Operations Associate</h4>
											<a href="https://www.vceela.com"><span>Vceela</span></a>
											<p>I managed digital product integration and SEO optimization, enhancing user experience. Conducted data research to support strategic decisions, provided top-notch customer support, and played a key role in product photography and listing optimization to boost sales.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper_2">
							<div class="prt_heading">
								<h1>MY PROFILES</h1>
								<div class="typed-strings">
									<p>Master of Designs</p>
									<p>Creator Extraordinaire</p>
									<p>Creative Genius at Work</p>
									<p>Design Wizardry in Action</p>
									<p>Pixel Perfectionist</p>
									<p>Innovation Enthusiast</p>
								</div>
								<p class="typed"></p>
							</div>							
						</div>
				<div class="prt_profile_info">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_profile_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<i class="fa fa-behance pl_clr1" aria-hidden="true"></i>
									<h4>Behance</h4>
								</div>
								<div class="item">
									<i class="fa fa-dribbble pl_clr2" aria-hidden="true"></i>
									<h4>Dribble</h4>
								</div>
								<div class="item">
									<i class="fa fa-envira pl_clr3" aria-hidden="true"></i>
									<h4>Envira</h4>
								</div>
							</div>
						</div>
					</div>
						<div class="prt_profile_details">
							<p>Welcome to Sharafat Ali's corner of creativity! 🎨 I turn coffee into design and pixels into art. From logos to layouts, I make things look so good, even your computer might blush. Follow along for design tips, behind-the-scenes fun, and a dash of creativity that’ll make you say, “Wow, that’s awesome!” Let's make your brand shine! ✨ #DesignMagic #CreativeVibes #PixelPerfection</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
<!--Contact Wrapper Start-->
	<div class="prt_contact_wrapper ">
		<div class="prt_close_wrapper">
			<img src="images/header/right_arrow.png" alt="Close" class="prt_close">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prt_heading_wrapper">
						<div class="prt_heading">
							<h1>Let's Get in Touch</h1>
							<div class="typed-strings">
								<p>Contact Me (I don’t bite!)</p>
								<p>Message Me (I promise I’ll reply!)</p>
								<p>Ping Me (I’m always here, probably)</p>
								<p>Hit me up (Just not with a hammer!)</p>
								<p>Slide into my DMs (But please, no weird stuff)</p>
							</div>
							<p class="typed"></p>
						</div>
					</div>
				</div>
				<div class="prt_contact_box">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_contact_info">
							<h1>How we can help you ?</h1>
							<div class="prt_contact_form">
								<div class="row">
									<form>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<input type="text" name="first_name" placeholder="Your Name" class="require">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<input type="text" name="email" placeholder="Your Email" class="require" data-valid="email" data-error="Email should be valid.">
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<input type="text" name="subject" placeholder="Subject" class="require">
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<textarea rows="4" name="message" placeholder="Message" class="require"></textarea>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="response"></div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<button type="button" class="prt_btn submitForm" form-type="contact">submit</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_contact_map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.8104956198445!2d74.34643793935!3d31.52936437431722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905ca078ed4bb%3A0x8042ca0aa439b8a!2s53A%20main%20gulberg!5e0!3m2!1sen!2s!4v1720163429977!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
				<div class="prt_contact_details">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="prt_contact_details_box details_box1">
							<h4>Phone</h4>
							<p>+923057383987</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="prt_contact_details_box details_box2">
							<h4>Email</h4>
							<p><a href="mailto:hi.sharafat@gmail.com">hi.sharafat@gmail.com</a></p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="prt_contact_details_box details_box3">
							<h4>Address</h4>
							<p><a href="https://maps.app.goo.gl/pew7zFRebuU5FCiV8">53A Main Gulberg<br>Lahore, Pakistan</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
<!--Services Wrapper Start-->
	<div class="prt_services_wrapper ">
		<div class="prt_close_wrapper">
			<img src="images/header/up_arrow.png" alt="Close" class="prt_close">
		</div>
		<div class="prt_services_slider_wrapper ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>What do I do</h1>
								<div class="typed-strings">
									<p>Take a peek</p>
									<p>Have a gander</p>
									<p>Feast your eyes</p>
									<p>Eyes up here!</p>
									<p>Give it a whirl</p>
									<p>Check it out, don’t blink</p>
									<p>Go ahead, judge me</p>
								</div>								
								<p class="typed"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="prt_services_slider_imgs">
							<img class="img_1 active" src="images/content/serv1.jpg" alt="Service">
							<img class="img_2" src="images/content/serv2.jpg" alt="Service">
							<img class="img_3" src="images/content/serv3.jpg" alt="Service">
							<img class="img_4" src="images/content/serv4.jpg" alt="Service">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row row_service_space">
							<div class="col-lg-6 col-md-12">
								<div class="prt_services_slider_text prt_img_click" id="1">
									<img src="images/content/serv_icon1.png" alt="Service icon">
									<h4>Website Design</h4>
									<p>Stunning, user-friendly UI/UX Designs that reflect your brand.</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="prt_services_slider_text prt_img_click" id="2">
									<img src="images/content/serv_icon2.png" alt="Service icon">
									<h4>Graphic Design</h4>
									<p>Captivating visuals to elevate your brand. </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="prt_services_slider_text prt_img_click" id="3">
									<img src="images/content/serv_icon3.png" alt="Service icon">
									<h4>Logo Design</h4>
									<p>Unique, memorable logos that represent your brand.</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="prt_services_slider_text prt_img_click" id="4">
									<img src="images/content/serv_icon4.png" alt="Service icon">
									<h4>Web Development</h4>
									<p>High-performance websites tailored to your needs. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="prt_couter_wrapper ">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="prt_counter_box">
							<img src="images/content/counter_1.png" alt="Clients">
							<h3 class="timer" data-from="0" data-to="95" data-speed="5000"></h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="prt_counter_box">
							<img src="images/content/counter_2.png" alt="Projects">
							<h3 class="timer" data-from="0" data-to="125" data-speed="5000"></h3>
							<p>Project Done</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="prt_counter_box">
							<img src="images/content/counter_3.png" alt="Awards">
							<h3 class="timer" data-from="0" data-to="10" data-speed="5000"></h3>
							<p>Award Won</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="prt_skills_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>My Special Skills</h1>
								<div class="typed-strings">
									<p>Expert in Pretending to Know Everything</p>
									<p>Experience in Making Things Look Awesome</p>
									<p>Master of Google Search</p>
									<p>Procrastinator Extraordinaire</p>
									<p>Making Coffee While Designing</p>
									<p>Overthinker with Solutions</p>
									<p>Pixel Whisperer</p>
								</div>
								<p class="typed"></p>
							</div>
						</div>
					</div>
					<div id="canvas">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
							<div class="circle" id="circles-1"></div>
							<h5>Photoshop</h5>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
							<div class="circle" id="circles-2"></div>
							<h5>Illustrator</h5>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
							<div class="circle" id="circles-3"></div>
							<h5>Html & Css</h5>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
							<div class="circle" id="circles-4"></div>
							<h5>WordPress</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="prt_client_slider_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>My Own Clients</h1>
								<div class="typed-strings">
									<p>Survived With</p>
									<p>Made Happy (Still Asking for Changes)</p>
									<p>Partners (Who Paid in Advance)</p>
									<p>Clients Who Send Coffee</p>
									<p>Trusted Me (I Think)</p>
								</div>
								<p class="typed"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_client_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<a href="#"><img src="images/content/client1.png" alt="Client"></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/content/client2.png" alt="Client"></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/content/client3.png" alt="Client"></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/content/client4.png" alt="Client"></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/content/client5.png" alt="Client"></a>
								</div>
								<div class="item">
									<a href="#"><img src="images/content/client3.png" alt="Client"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
<!--Portfolio Wrapper Start-->
	<div class="prt_portfolio_wrapper ">
		<div class="prt_close_wrapper">
			<img src="images/header/left_arrow.png" alt="Close" class="prt_close">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="prt_heading_wrapper">
						<div class="prt_heading">
							<h1>portfolio</h1>
							<div class="typed-strings">
								<p>My art</p>
								<p>My craft</p>
								<p>My magic</p>
								<p>My heart</p>
								<p>My masterpiece</p>
								<p>My vibe</p>
							</div>							
							<p class="typed"></p>
						</div>
					</div>
				</div>
				<div class="prt_portfolio_box popup-gallery">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="imageopen" href="images/content/port1_big.jpg" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port1.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Seed Cafe UI Design</h4>
									<p>Experience intuitive and delightful user interfaces with Seed Café. Our designs blend functionality with aesthetics.</p>
								</div>
							</div>
						</a>
						<a class="popup-youtube" href="https://www.behance.net/embed/project/210301173?ilo0=1" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port2.JPG" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>LS-Tech</h4>
									<p>Introducing LS-Tech, a leading tech company based in Nigeria. With a strong focus on innovation and cutting-edge technology.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://www.behance.net/embed/project/202112971?ilo0=1" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port3.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Portfolio</h4>
									<p>A Portfolio website created for QuickSilver</p>
								</div>
							</div>
						</a>
						<a class="imageopen" href="images/content/port4_big.jpg" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port4.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>box mockup design</h4>
									<p>Mockup</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://www.google.com/maps/embed?pb=!4v1729108044433!6m8!1m7!1sCAoSLEFGMVFpcE14MWJkWlJBMW5fWXVzYktHRFlZRUpERUFKRFE4V0tqU2JaUTZR!2m2!1d31.59251478968542!2d74.30948496476!3f7.676574171283502!4f-3.8853609542788945!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-forms allow-popups" title="SadaaCodes">
							<div class="prt_portfolio_img">
								<img src="images/content/port5.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>SadaaCodes</h4>
									<p>Portfolio Site for Mr Sadaqat Ali</p>
								</div>
							</div>
						</a>
						<a class="imageopen" href="images/content/port6.jpg" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port6_big.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>box mockup design</h4>
									<p>Mockup</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://quicksilver-lab.github.io/Samurai-Fighter/" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/7b.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Samurai Fighter</h4>
									<p>Samurai Fighter, a two-player game where players engage in epic battles as skilled samurai warriors!</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://quicksilver437.wordpress.com/" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port8.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Shoper</h4>
									<p>Your Ultimate Destination for Online Shopping </p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="imageopen" href="images/content/Demo.gif" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/food.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Fast Food</h4>
									<p>Fast Food Designe</p>
								</div>
							</div>
						</a>
						<a class="popup-youtube" href="https://quicksilver-lab.github.io/weather-forcast/" title="Weather Forcast">
							<div class="prt_portfolio_img">
								<img src="images/content/p7.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Weather Forcast App</h4>
									<p>his web application allows users to check the weather forecast for their location and other locations around the world.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://quicksilver-lab.github.io/BreakLock/" title="BreakLock">
							<div class="prt_portfolio_img">
								<img src="images/content/demo.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>BreakLock</h4>
									<p>BreakLock is an engaging puzzle game that challenges players to unlock patterns within a limited number of moves or time constraints.</p>
								</div>
							</div>
						</a>
						<a class="popup-youtube" href="https://quicksilver-lab.github.io/BookMark/" title="BookMark">
							<div class="prt_portfolio_img">
								<img src="images/content/p4.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>BookMark</h4>
									<p>This web application allows users to bookmark their favorite.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://quicksilver-lab.github.io/Admin-Panel/" title="AdminPanel">
							<div class="prt_portfolio_img">
								<img src="images/content/5.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Admin Panel</h4>
									<p>A responsive admin panel created using HTML, CSS, and JavaScript.It includes customizable components and a clean design, making it easy to integrate into your project</p>
								</div>
							</div>
						</a>
						<a class="imageopen" href="images/content/port6_big.jpg" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port6.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>box mockup design</h4>
									<p>Mockup</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 prt_loadmore">
						<a class="imageopen" href="images/content/port7_big.jpg" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/port7.jpg" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>box mockup design</h4>
									<p>Mockup</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
						<a class="popup-youtube" href="https://quicksilversorg.wordpress.com/" title="">
							<div class="prt_portfolio_img">
								<img src="images/content/porta.png" alt="Portfolio">
								<div class="prt_portfolio_text">
									<h4>Click and open video</h4>
									<p>video</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<button class="prt_btn" id="loadMore">load more</button>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>
<div class="prt_footer_wrapper ">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>Copyright © 2023 <a href="https://www.linkedin.com/in/sharafaty/">Sharafat Ali</a>, <a href="https://github.com/Quicksilver-lab">QuickSilver.</a> All Rights Reserved</p>
				<ul>
					<li><a href="https://www.instagram.com/hi.sharafat/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.pinterest.com/sharafatay/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					<li><a href="https://www.behance.net/Sharafaty" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="https://www.linkedin.com/in/sharafaty/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://dribbble.com/Sharafaty" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				</ul>				
			</div>
		</div>
	</div>
</div>
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/plugin/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugin/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/circles.js"></script>
<script type="text/javascript" src="js/typed.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>

</html>

